<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Books</title>
    <link rel="stylesheet" href="/styles.css">
    <style th:replace="~{fragments/fragment :: base-style}"></style>
    <style>
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .action-buttons form button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .update-btn {
            background-color: #3498db;
            color: white;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }

        .authors-list {
            list-style-type: disc;
            padding-left: 20px;
            margin: 5px 0;
            font-style: italic;
        }

        .authors-list li {
            margin-bottom: 8px;
        }

        .publishers-list {
            list-style-type: disc;
            padding-left: 20px;
            margin: 5px 0;
            font-style: italic;
        }

        .publishers-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/fragment :: navbar}"></div>

<div class="content">
    <h1>Book List</h1>

    <div th:each="book : ${books}"
         class="book"
         th:classappend="${book.inStock} ? ' in-stock' : ' out-of-stock'">
        <p><strong>Title:</strong> <span th:text="${book.title}"></span></p>
        <p><strong>Id:</strong> <span th:text="${book.id}"></span></p>
        <div>
            <p><strong>Authors:</strong></p>
            <ul class="authors-list">
                <li th:each="author : ${book.authors}" th:text="${author.name}"></li>
            </ul>
        </div>
        <div>
            <p><strong>Publishers:</strong></p>
            <ul class="publishers-list">
                <li th:each="publisher : ${book.publishers}" th:text="${publisher.name}"></li>
            </ul>
        </div>
        <p><strong>Year:</strong> <span th:text="${book.year}"></span></p>
        <p><strong>Genre:</strong> <span th:text="${book.genre.name}"></span></p>
        <p><strong>Price:</strong> €<span th:text="${book.price}"></span></p>
        <p th:if="${book.inStock}">In Stock</p>
        <p th:unless="${book.inStock}">Out of Stock</p>
        <div class="action-buttons">
            <form th:action="@{/books/{id}(id=${book.id})}" method="get">
                <button type="submit" class="update-btn">Update</button>
            </form>
            <form th:action="@{/books/delete/{id}(id=${book.id})}" method="post">
                <button type="submit" class="delete-btn">Delete</button>
            </form>
        </div>
        <hr/>
    </div>
</div>




</body>
</html>